FF000000
FF00177D
FF024ACA
FF0084FF
FF5BA8FF
FF98DCFF
FF9BA0EF
FF6264DC
FF3D34A5
FF211640
FF5A1991
FF6A31CA
FFA675FE
FFE2C9FF
FFFEC9ED
FFD59CFC
FFCC69E4
FFA328B3
FF871646
FFCF3C71
FFFF82CE
FFFFE9C5
FFF5B784
FFE18289
FFDA655E
FF823C3D
FF4F1507
FFE03C28
FFE2D7B5
FFC59782
FFAE6C37
FF5C3C0D
FF231712
FFAD4E1A
FFF68F37
FFFFE737
FFFFBB31
FFCC8F15
FF939717
FFB6C121
FFEEFFA9
FFBEEB71
FF8CD612
FF6AB417
FF376D03
FF172808
FF004E00
FF139D08
FF58D332
FF20B562
FF00604B
FF005280
FF0A98AC
FF25E2CD
FFBDFFCA
FF71A6A1
FF415D66
FF0D2030
FF151515
FF343434
FF7B7B7B
FFA8A8A8
FFD7D7D7
FFFFFFFF